<section class="service">
		<div class="container">
			<h3>CONTACT INFO</h3>
			<div class="box">
				<div class="col-4">
					<h4>Address</h4>
					<p>Jl. Petojo VIJ VI, Cideng, Gambir, Jakarta Pusat 10150</p>
				</div>
				<div class="col-4">
					<h4>Email</h4>
					<p>dzulfikarnurfikri01@gmail.com</p>
				</div>
				<div class="col-4">
					<h4>Telp.</h4>
					<p>(021) 12345678</p>
				</div>
				<div class="col-4">
					<h4>Hp</h4>
					<p>082217604816</p>
				</div>
		</div>